# Quotesnew

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kavara/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/kavara/myapplication/: Add.java  AddQuotes.java  CategoryActivity.java  CategoryModel.java  DemoFragment.java  DemoFragmentCollectionAdapter.java  DepthPageTransformer.java  FirstActivity.java  IFirebaseLoadDone.java  MainActivity.java  QuotesActivity.java  QuotesAdapter.java  QuotesModel.java  SharedPref.java  categoryAdapter.java
app/src/main/res/drawable/: add_background.xml  btn_back.xml  cat_background.xml  ct_bg.xml  ic_baseline_file_copy_24.xml  ic_bookmark_black_24dp.xml  icon.xml  quotes_background.xml  share_v.xml  splash_background.xml
app/src/main/res/layout/: activity_add_quotes.xml  activity_category.xml  activity_first.xml  activity_main.xml  activity_quotes.xml  activity_shared_pref.xml  category_item.xml  fragment_demo.xml  loading.xml  quotes_item.xml  row_item.xml
app/src/main/res/mipmap-anydpi-v26/: cpy_round.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/test/java/com/kavara/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
