<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@null"
    android:padding="10dp">

    <com.agrawalsuneet.dotsloader.loaders.AllianceLoader
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:alliance_animDuration="500"
        app:alliance_distanceMultiplier="3"
        app:alliance_dotsRadius="10dp"
        app:alliance_drawOnlyStroke="true"
        app:alliance_firstDotsColor="@color/colorPrimaryDark"
        app:alliance_secondDotsColor="#0F2BC8"
        app:alliance_strokeWidth="4dp"
        app:alliance_thirdDotsColor="#12a4d9" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Loading..."
        android:textColor="@android:color/black" />
</LinearLayout>